<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tabs Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="stylesheet" type="text/css" href="css/SheetMusic.css">
        <link rel="stylesheet" type="text/css" href="css/tabs.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/synthUI2.css">            
        <style class="noteStyle"></style>
        <script type='text/javascript' src='js/jquery/jquery-2.1.1.min.js'></script>
        <script src="js/math.min.js"></script>
        <script src='js/io.js'></script>
        <script src='js/InstrumentParams.js'></script>
        <script src='js/instrument2.js'></script>
        <script src='js/InstrumentNodeModels.js'></script>
        <script src="js/Scheduler.js"></script>
        <script src="js/SheetMusic.js"></script>
        <script src="js/chroma.min.js"></script>
        <script type='text/javascript' src='js/mousehold.js'></script>
        <script src='js/tabs.js'></script>
        <script src="js/synthUI3.js"></script>
        <script src="js/jsPlumb-1.7.10.js"></script>
        <style>
            i.fa.fa-cog.fa-lg {
                display: inline-block;
                min-width: 10px;
                min-height: 10px;
                background-color: teal;
            }
        </style>
        <style>
            .nodeDiv[data-nodeid=Destination]{
                right:0;
                top: 0;
                padding: 20px 20px 15px;
            }
        </style>
        <style class="tabStyle">

            .tabContainer{
                top: 0px;
                bottom:0px;
                left: 0px;
                right:0px;
            }

            #controls {
                background-color: #ddd;
                border-bottom: 1px solid black;
                display: inline-block;
                height: 35px;
                line-height: 35px;
                padding-right: 5px;
                padding-top: 0;
                position: absolute;
                right: 0;
                top: 0;
                width: 150px;
                z-index: 3;

            }


            .fa{
                cursor: default;
            }
            .schedulerControl{
                border: 1px solid black;
                padding:2px;
                margin-top:7px;
            }
            .fa:before{
                border-radius: 10px;
                padding: 5px 7px;
            }
            .fa:hover:before {
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 20px;

            }

            .footer{
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background-color: #DDD;
                height: 30px;
                padding:  5px 5px 0;
            }
            .footer input[type=range]{
                vertical-align: bottom;
            }

            .settings{
                display: inline-block;
                position: relative;
            }
            .settingsIcon{
                height: 23px;
                vertical-align: bottom;
                width: 23px;
                margin-bottom: -7px;
                padding-bottom: 7px;
                padding-top:3px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .settings.active .settingsIcon{
                background-color:paleturquoise;
            }
            .settings.active .settingsDiv{
                display: block;
            }
            .settingsDiv{
                position: absolute;
                background-color:paleturquoise;
                top: 24px;
                display: none;
                z-index:5;
                padding: 5px;
            }
            .settingsOverlay{
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                right:0;
                display:none;
                z-index:4;
            }
            .ioDiv:hover, .menuItem:hover{
                background-color: rgba(0,0,0,.5);
                color: white;
            }
            .settingsDiv .inputDiv label{
                width: 100px;
                display:inline-block;
            }
            .settingsDiv .inputDiv input{
                width: 50px;
            }
            .settingsDiv .rangeInputDiv label{
                width: 30px;
                display:inline-block;
            }
            .settingsDiv .rangeInputDiv input{
                width: 150px;
                vertical-align: bottom;
            }

            .settingsDiv .inputDiv, .settingsDiv .rangeInputDiv{
                white-space: nowrap;
            }
            
            .targetFlex{
                display: flex;
                position: absolute;
                left:0 ;
                top: 100%;
                min-width: 100%;
            }
            .targetFlex div{
                border: 1px solid black;
                border-left: 0px none;
                flex: 1 1 auto;
                text-align: center;
                padding: 0 2px;
            }
            .targetFlex div:first-child{
                border-left: 1px solid black;
            }
        </style>
        <script>
            $(function() {
                var tabManager = new TabManager();
                window.audioCtx = new AudioContext();
                
                function newTab(){
                    var tabContainer = $(".tabContainer.main");
                    var tabId = tabManager.newTab(tabContainer);
                    var tabHeader = $(".tabHeader[data-tab-id="+tabId+"]");
                    var settingsDiv = $("<div>").addClass("settings").appendTo(tabHeader);
                    var settingsIconSpan = $("<span>").addClass("settingsIcon").appendTo(settingsDiv);
                    $("<i>").addClass("fa fa-cog fa-lg").appendTo(settingsIconSpan);
                    settingsDiv = $("<div>").addClass("settingsDiv").appendTo(settingsDiv);
                    return tabId;
                }
        
                function newInstrument(serializedInstrument){
                    var tabId = newTab();
                    var settingsDiv = $(".tabHeader[data-tab-id="+tabId+"]").find(".settingsDiv");
                    $("<div>").addClass("nodeMaker").attr("data-tab-id",tabId).text("nodeMaker").appendTo(settingsDiv);
                    window.instrument = new Instrument(window.audioCtx, serializedInstrument);
                    window.synthUi = new SynthUi($(".tabBody[data-tab-id="+tabId+"]"), $(".nodeMaker[data-tab-id="+tabId+"]"), window.instrument);
                    window.playNow = instrument.playNow;
                }
                window.newInstrument = newInstrument;
                $(".newInstrument").on("click", function(){
                    newInstrument();
                })
                function newMusicSheet(){
                    var tabId = newTab();
                    window.musicSheet = new MusicSheet($(".tabBody[data-tab-id="+tabId+"]"));
                }
                $(".newMusicSheet").on("click", function(){
                    newMusicSheet();
                })
                $(".rmTab").on("click", function() {
                    var tabContainer = $(this).closest(".tabContainer");
                    var which = parseInt(prompt("which?"));
                    var id = tabContainer.children(".tabBodies").children(".tabBody").eq(which).attr("data-tab-id");
                    console.log(id);
                    tabManager.removeTab(tabContainer, id);
                })

                $("body").on("click", ".settingsIcon", function(e) {
                    $(this).parents(".settings").addClass("active");
                    $(".settingsOverlay").show();
                })
                $(".settingsOverlay").click(function() {
                    $(".settings.active").removeClass("active");
                    $(".settingsOverlay").hide();
                })
                $("body").on("click", ".ioDiv", function() {
                    $(".settings.active").removeClass("active");
                    $(".settingsOverlay").hide();
                })
                $(".settings").on("click", function(e) {
                    e.stopPropagation();
                })
                
                $(".newInstrument").click();
                synthUi.addNode("Oscillator", Math.random().toString(32).substr(2))
                
            })
        </script>
    </head>
    <body>

        <div class='tabContainer main'>
            <div class="tabHeaderBar">
                <div id='controls'>
                    <i class="fa newMusicSheet">New Music Sheet</i>
                    <i class="fa newInstrument">New Instrument</i>
                    <i class="rmTab">Rm Tab</i>
                    <!--<i id="toBeginning" class="schedulerControl fa fa-fast-backward"></i>
                    <i id="back" class="schedulerControl fa fa-step-backward"></i>
                    <i id="play" class="schedulerControl fa fa-play"></i>
                    <i id="pause" class="schedulerControl fa fa-pause"></i>
                    <i id="forward" class="schedulerControl fa fa-step-forward"></i>
                    <span class="schedulerControl logNodes">Log nodes</span>
                    <span class="schedulerControl logInstruments">Log Instrument Info</span>-->
                </div>
                <div class='tabHeaders' data-leftstart="0" data-rightend="150px">
                    <!--<div class='tabHeader active'>Sheet Music
                        <div class="settings">
                            <span class="settingsIcon"><i class="fa fa-cog fa-lg"></i></span>
                            <div class="settingsDiv">
                                <div id='musicIODiv'></div>
                                <div class="rangeInputDiv"><label for="tempo">bpm</label><input id="tempo" type="range" min="60" max="240" step="10"></div>
                                <div id="voiceControls"></div>

                            </div>
                        </div>

                    </div>
                    <div class='tabHeader' data-tab-id='2'><span class="tabLabel">Instrument Synth</span>
                        <div class="settings">
                            <span class="settingsIcon"><i class="fa fa-cog fa-lg"></i></span>
                            <div class="settingsDiv">
                                <div id="instrumentIODiv"></div>
                                <div id="nodeMakerDiv"></div>
                                <div class='inputDiv' ><label for='duration'>duration</label><input id="duration" value="1" data-hint="in seconds"></div>
                                <div id="scale"></div>
                            </div>
                        </div>
                    </div>-->



                </div>
            </div>

            <div class='tabBodies'>
                <!--<div class='tabBody'>
                    SheetMusic
                    <div class="theSystem"></div>
                    <div class='footer' data-tab='1'>
                        <span>Zoom: <input id="scaleRange" type="range" min="0.1" max="3" step="0.1" value="1"></span>
                        <span>Note Spacing: <input id="spacingRange" type="range" min="10" max="500" value="100" step="10"></span>

                    </div>
                </div>




                <div id="plumbingOuter" class='tabBody' data-tab-id='2'>
                    Plumbing
                    <div id="plumbing">
                    </div>
                    <div class='footer' data-tab-id='2'>
                        <span>Zoom: <input id="zoom" type="range" min="0.25" max="1" step="0.25" value="1"></span>
                    </div>
                </div>-->

            </div>

        </div>
        <div class='settingsOverlay'></div>
    </body>
</html>
