<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Synth Ui Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #synthUiDiv{
                position:absolute;
                top: 0;
                left:200px;
                right:0;
                bottom:0;
                border:1px solid green;
            }
            .nodeDiv{
                position: absolute;
                background-color: paleturquoise;
                display: inline-block;
                padding: 20px;
                opacity:0.9;
            }
            .nodeTypeLabel{
                font-weight:bold;
                text-align: center;
                padding: 0 5px 0;
            }
            #AudioContext.nodeDiv {
                right: 0;
                top: 0;
            }
            ._jsPlumb_overlay {
                pointer-events: none;
                z-index:240;
            }
            ._jsPlumb_connector{
                z-index: -1;
            }
        </style>
        <style>
            [data-hint]{
                position:relative;
            }
            [data-hint]:hover::after{
                vertical-align: top;
                display: inline-block;
                position: absolute;
                content: attr(data-hint);
                border: 1px solid orangered;
                background-color: orange;
                padding: 5px;
                margin-left: 10px;
                opacity: .8;
                border-radius: 5px;
                width: 200px;
                z-index:20;
                bottom:0px;
            }
            label[data-hint]:hover::after{
                right: 100%;
                margin-left:0;
            }
            .nodeDiv label {
                display: inline-block;
                width: 115px;
            }
            .nodeDiv input {
                width: 35px;
            }
            .floatParamUi .radio {
                display: inline-block;
                padding: 2px 0;
                text-align: center;
                width: 14px;
                border: 1px solid black;
            }
            .floatParamUi .radio.active {
                background-color: rgba(0,0,0,0.1);
            }
            .floatParamUi .radio.c{
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border-right-width: 0px;
            }
            .floatParamUi .radio.f{
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border-left-width: 0px;
                margin-right: 10px;
            }
            .floatParamUi input.error{
                border-color: red;
            }
        </style>
        <script src="js/jquery/jquery.js"></script>
        <script src='js/io.js'></script>
        <script src="js/math.min.js"></script>
        <script src="js/FloatParam.js"></script>
        <script src='js/instrument.js'></script>
        <script src="js/Scheduler.js"></script>
        <script src="js/SheetMusic.js"></script>
        <script src='js/tabs.js'></script>
        <script src="js/synthUI2.js"></script>
        <script src="js/dom.jsPlumb-1.7.2-min.js"></script>
        <script>
            jsPlumb.ready(function() {
                //synthUI setup
                var synthUi = new SynthUi($("#synthUiDiv"));
                var AudioContext = window.AudioContext || window.webkitAudioContext;
                var audioContext = new AudioContext();
                var instrument = new Instrument(audioContext);
                synthUi.setInstrument(instrument);
            })
        </script>
    </head>
    <body>
        <div id="nodeMakerDiv"></div>
        <input type="radio" name="me">
        <input type="radio" name="me">
        <input type="radio" name="me">
        <input type="radio" name="me">
        <input type="radio" name="me">
        <input type="radio" name="me">
        <div id="synthUiDiv"></div>
    </body>
</html>
